<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Inicio</title>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/countdown.css">
		<link rel="stylesheet" href="css/style_common.css" />
		<link rel="stylesheet" href="css/style4.css" />
		<link rel="stylesheet" href="css/camera.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/camera.js"></script>
		<!--[if (gt IE 9)|!(IE)]><!-->
		<script src="js/jquery.mobile.customized.min.js"></script>
		<!--<![endif]-->
		<script>
			$(document).ready(function(){
				jQuery('#camera_wrap').camera({
					loader: false,
					pagination: false ,
					minHeight: '444',
					thumbnails: false,
					height: '27.86%',
					caption: true,
					navigation: true,
					fx: 'simpleFade'
				});
				$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		<!--[if lt IE 8]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body class="page1" id="top">
		<div class="main">
<!--==============================header=================================-->
			<header>
				<div class="container_12">
					<div class="grid_12">
						<div class="socials">
							<a href="#" class="fa fa-twitter"> </a>
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-google-plus"></a>
						</div>
						<h1>
							<a href="index.html">
								<img src="images/Logo1.png"  >
							</a>
						</h1>
						<div class="menu_block">
							<nav class="horizontal-nav full-width horizontalNav-notprocessed">
								<ul class="sf-menu">
									<li class="current"><a href="index.html">Inicio</a></li>
									<li><a href="index-1.html">Qui&eacute;nes Somos</a></li>
									<li><a href="index-2.html">Cat&aacute;logo</a></li>
									<li><a href="index-3.html">Blog</a></li>
									<li><a href="index-4.html">Contacto</a></li>
								</ul>
							</nav>
							<div class="clear"></div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</header>
			<div class="slider_wrapper">
				<div id="camera_wrap" class="">
					<div data-src="images/slide.jpg">
						<div class="caption fadeIn">
							Recicla
						</div>
					</div>
					<div data-src="images/slide1.jpg">
						<div class="caption fadeIn">
							Reutiliza
						</div>
					</div>
					<div data-src="images/slide2.jpg">
						<div class="caption fadeIn">
							Reduce
						</div>
					</div>
				</div>
			</div>
<!--==============================Content=================================-->
			<div class="content"><div class="ic"></div>
				<div class="container_12">
					<div class="grid_12">
						<h2 class="center">Proximamente en...</h2>
						<div class="count_wrap">
							<!--<div id="counter"></div>-->
							<div class="clear"></div>
							<a href="#">Mas detalles</a>
						</div>
					</div>
					<div class="clear"></div>
					
					<div class="clear"></div>
					<div class="grid_7">
						<h3>Bienvenido!</h3>
						<img src="images/mesa_centro.jpg" alt="" class="img_inner fleft">
						<div class="extra_wrapper">
							<p> <span class="color1"></span>  </p>
							<p> <span class="color1"></span> </p>
							
						</div>
						<div class="clear sep__1"></div>
						Texto.
					</div>
					<div class="grid_4 prefix_1">
						<h3>&Uacute;ltimas Noticias </h3>
						<div class="news">
							<time datetime="2015-02-28">28<span>FEB</span></time>
							<div class="extra_wrapper">
								<p class="color1"><a href="http://www.sedema.df.gob.mx/reciclatron/#.VPZXr7vtMxA"> RECICLATRÓN</a> UAM AZCAPOTZALCO</p>
								
							</div>
						</div>
						<div class="news">
							<time datetime="2014-01-01">28<span>MAR</span></time>
							<div class="extra_wrapper">
								<p class="color1"><a href="#"> </a></p>
								
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="grid_12">
						<div class="hor_separator"></div>
						<h3 class="head1 center">Nuestro equipo</h3>
					</div>
					<div class="clear"></div>
					<div class="grid_12">
						<div id="grid" class="main">
							<div class="view">
								<div class="view-back">
									<span data-icon="" class="fa fa-eye"><span>110</span></span>
									<span data-icon="" class="fa fa-heart-o"><span>60</span></span>
									<a href="#">&rarr;</a>
								</div>
								<img src="images/troncos.jpg" />
							</div>
							<div class="view">
								<div class="view-back">
									<span data-icon="" class="fa fa-eye"><span>208</span></span>
									<span data-icon="" class="fa fa-heart-o"><span>813</span></span>
									<a href="#">&rarr;</a>
								</div>
								<img src="images/manos.jpg" />
							</div>
							<div class="view">
								<div class="view-back">
									<span data-icon="" class="fa fa-eye"><span>51</span></span>
									<span data-icon="" class="fa fa-heart-o"><span>88</span></span>
									<a href="#">&rarr;</a>
								</div>
								<img src="images/tablas1.jpg" />
							</div>
							<div class="clear"></div>
							
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="f_logo">
						<a href="index.html">BioPure</a>
					</div>
					<div class="f_contacts">
						<a href="#" class="mail_link"><span class="fa fa-envelope"></span> contacto@biopure.com</a>
						<div class="f_phone"><span class="fa fa-phone"></span>55 -0123456</div>
					</div>
					<div class="copy">
						<span>BioPure S. de R.L &copy; 2015 | <a href="#">Aviso de Privacidad</a></span>
						M&eacute;xico D.F.
						<br> Equipo Biopure
					</div>
				</div>
				<div class="clear"><p>Published with <a href="http://pages.github.com">GitHub Pages</a></p></div>
		
			</div>
			
		</footer>
		

		<script src="js/jquery.countdown.js"></script>
		<script src="js/cd_config.js"></script>
		<script src="js/modernizr.custom.69142.js"></script>
		<script type="text/javascript">
			Modernizr.load({
				test: Modernizr.csstransforms3d && Modernizr.csstransitions,
				yep : ['http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js','js/jquery.hoverfold.js'],
				nope: 'css/fallback.css',
				callback : function( url, result, key ) {
					if( url === 'js/jquery.hoverfold.js' ) {
						$( '#grid' ).hoverfold();
					}
				}
			});
		</script>
	</body>
</html>
    

